// Lower right Boundless message

// .be-boundless {
//   pointer-events: none;
//   position: absolute;
//   z-index: 1;
//   right: 110px;
//   bottom: 0;
//   margin: 0;
//   padding-bottom: 30px;
//   font-style: italic;
//   text-transform: uppercase;
//   color: #FFF;
//   font-size: 40px;
//   font-weight: 900;
//   opacity: .4;
//   &:after {
//     content: "";
//     background: url(less/svg/boundless.svg) no-repeat -90px -142px;
//     display: block;
//     position: absolute;
//     right: -70px;
//     bottom: 0;
//     width: 48px;
//     height: 150px;
//   }
// }

@media only screen and (max-width:768px){
  h3.be-boundless {
    right: 20px;
    font-size: 24px;
    padding-bottom: 10px;
    &:after{
      right:-20px;
      width: 20px;
      height: 50px;
      background: url(less/svg/boundless.svg) no-repeat -148px -4px;
    }
  }
}
