.uw-charts {

  position:relative;
  padding: 60px;
  background-color: #ECE9E2;


  h4 {
    color: @purple;
  }

  .legend {
    color: @purple;
    font-weight:300;
    margin: 15px 0;

      span {
        float:left;
        display:block;
        width:30px;
        height:30px;
        margin: 0 10px 0 0;
      }

  }

  .uw-fast-facts {
    position:absolute;
    left:45%;
    top:40%;
    padding:10px 50px;
    background-color:@purple;
    color:white;
    font-weight:700;
    text-transform:uppercase;
  }

}
