
#boundless-slide {

//  &.blur {

//  #boundless-background {
//    -webkit-filter: blur(2px);
//    -moz-filter: blur(2px);
//    -o-filter: blur(2px);
//    -ms-filter: blur(2px);
//    filter: blur(2px);
//    opacity: .8;
//  }

    }
    .boundless-youtube {
      position: absolute;
      top: 60px;
      bottom: 0px;
      left: 0;
      z-index: 1;
      transition: opacity .25s;
      &.behind {
        opacity: 0;
        z-index: -10;
      }
    }

}

//.home .be-boundless { display: none; }
//
//.stripes {
//  pointer-events: none;
//  position: absolute;
//  z-index: 10;
//  left: -140px;
//  bottom: 0;
//  top: 0;
//  width: 310px;
//  overflow: hidden;
//  .skew(-15deg,0);
//  opacity: .3;
//  transition: opacity .5s;
//  span {
//    display: block;
//    float: left;
//    height: 3000px;
//    width: 12px;
//    margin-left: 10px;
//    border-right: 1px solid #fff;
//    border-left: 1px solid #fff;
//  }
//}
//

///* Small Devices, Tablets */
//@media only screen and (max-width : 768px) {
//
//  #boundless-slide.blur {
//    .homepage-text {
//      .translate(-1410px,0);
//    }
//    .play {
//      display: none;
//    }
//
//  }
//
//   .stripes {
//      position: fixed;
//   }
//
//  #boundless-slide {
//    overflow-x: hidden;
//    overflow-y: scroll;
//    -webkit-overflow-scrolling: touch;
//     position: absolute;
//     top: 0;
//     left: 0;
//     right: 0;
//     // height: 100%;
//     #boundless-background {
//        background-size: cover;
//        -webkit-background-size: cover;
//        -moz-background-size: cover;
//        -o-background-size: cover;
//        height: 100%;
//        width: 100%;
//        position: fixed;
//        background-position: center center;
//        background-repeat: no-repeat;
//     }
//
//
//    a.play {
//      top: 70px;
//      bottom: auto;
//      right: 10px;
//      left: auto;
//      width: 80px;
//      height: 80px;
//      background-size: 1010px;
//      background-position-y:-390px;
//      &:before {
//        left: -50px;
//        width: 64px;
//        height:80px;
//      }
//      &#topRight {
//        background: transparent;
//        display: none;
//      }
//    }
//    .udub-slant {
//      margin: 10px 0 5px;
//      height: 10px;
//      span {
//        .animation(none);
//        margin-left: -200px;
//      }
//    }
//    .navigation {
//      .homepage-text {
//        padding: 30px;
//        position: static;
//        h1 {
//          font-size: 34px;
//          width: 70%;
//        }
//        p {
//          width: 100%;
//          padding-right: 10px;
//          font-size: 15px;
//          &.boundless-button {
//            padding: 0 10px 0 0;
//            width: auto;
//            span {
//               a{
//                 padding: 10px 20px 10px 60px;
//              }
//            }
//            &.right {
//              padding: 0 0 0 10px;
//              span {
//                 a{
//                   padding: 10px 60px 10px 20px;
//                }
//              }
//            }
//          }
//        }
//      }
//    }
//
//    &:after {
//      position:fixed;
//    }
//
//  }
//}
@media only screen and (max-width:768px) and (min-height: 650px){

}

@media only screen and (min-width : 768px) and (max-width : 991px) {

}

@media only screen and (min-width : 992px) {


}
