.uw-links {

  position:relative;
  margin-top: -20px;
  background-color: white;

  ul {
    padding: 0;
    list-style: none;
    li {      
      a {
        font-family: @font-family-headline;
        color: @purple;
        font-weight:800;
        text-align: center;
        display: block;
        width: 14%;
        float:left;
        padding: 10px 0 0;
        margin: 40px 0 50px;
        -moz-box-sizing: border-box; 
        -webkit-box-sizing: border-box; 
        box-sizing: border-box;
        text-transform:uppercase;
        border-right: 1px solid #EBEBEB;
        transition: all .1s ease-in-out;
        line-height: 1.3;
        &:hover svg, &:focus svg {
          transform: scale(1.15);
          transition: all 0.1s ease;
          transform-origin: center center;
          path {
            fill: @purple;
          }
        }
        span {
          display: block;
          margin-top: 10px;
        }

      }
       &:last-child a  {
         border: none;
       }

    }
  }

}


// Mobile

@media only screen and (max-width : 767px) {

  .uw-links {
    padding: 3% 0;
    ul li {
      padding: 0 5%;
      a {
      width: 23%;
      padding: 10px 0;
      margin: 10px 5%;
      font-size: 13px;
      line-height: 14px;
      border-right: none;
      span {
        padding-top: 6px;
      }
   }
    }
  }

}
