html, body {
  height: 100%;
  width:100%;
}
#map {
  width: 100%;
  height: 100%;
}

div.infowindow {

  width: 450px;
  position: absolute;
  margin-left: -225px;
  margin-top: -345px;
  .box-shadow(1px 1px 2px rgba(0,0,0,.3));
  &:after {
    background: url(img/map-notch.png) no-repeat 0 0 transparent;
    display: block;
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    bottom: -27px;
    left: 50%;
    margin-left: -15px;
  }

  div.image {
    position: relative;
    display: block;
    width: 450px;
    height: 170px;
    overflow: hidden;
    &:after {
      content: "";
      width: 100%;
      height: 90px;
      position: absolute;
      display: block;
      bottom: 0;
background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(207,207,207,0) 19%, rgba(0,0,0,0.6) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(19%,rgba(207,207,207,0)), color-stop(100%,rgba(0,0,0,0.6))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(207,207,207,0) 19%,rgba(0,0,0,0.6) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(207,207,207,0) 19%,rgba(0,0,0,0.6) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(207,207,207,0) 19%,rgba(0,0,0,0.6) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(207,207,207,0) 19%,rgba(0,0,0,0.6) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#99000000',GradientType=0 ); /* IE6-9 */

    }
    img {
      position: absolute;
      max-width: 100%;
      height: auto
    }
  
    h3 {
    position: absolute;
    bottom: 0px;
    left: 35px;
    color: #fff;
    z-index: 1;

    }
  }

  div.text
  {
    display: block;
    width: 100%;
    padding: 30px 35px;
    background-color:  #fff;
    p {
      color: #666;
      font-size: 16px;
      line-height: 1.45;
    }
  }


}