.homepage-text {

     position: absolute;
     z-index: 1;
     left: 340px;
     bottom: 320px;
     p {
       width: 475px;
       font-weight: bold;
       font-size: 16px;
       line-height: 1.45;
       color: #fff;
       text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
       position: relative;
       opacity: 0;
       .animation(margieOpacity 1s 1s 1 forwards);
       a {
         position: absolute;
         right: -180px;
         bottom: 20px;
         background: url(less/svg/boundless.svg) no-repeat -165px -140px;
         width: 90px;
         height: 90px;
       }
       &.boundless-button {
         width: auto;
         float: left;
         span {
           a {
             padding: 10px 30px 10px 70px;
             margin: 0 -10px 0 -10px;
             position: static;
             width: auto;
             height: auto;
             right: 0;
             background: @purple;
           }
         }
         &.right {
           span {
            a {
             padding: 10px 70px 10px 30px;
            }
           }
         }
       }
     }

    h1 {
      font-family: "Encode Sans Compressed",sans-serif;
      font-weight: 900;
      line-height: 1;
      font-size: 95px;
      text-transform: uppercase;
      color: #4b2e83;
      opacity: 0;
      .animation(margieOpacity 1s 1s 1 forwards);
    }


    margin: 0;
    padding: 60px 0 0;
    // display: inline-block;
}

.segue {
  .homepage-text {
    h1 {
      margin-left: 100px;
    }
  }
}

.udub-slant {
  overflow: hidden;
  display: block;
  margin: 30px 0 20px;
  span {
    -webkit-transform: skew(-25deg,0);
    -ms-transform: skewX(-25deg) skewY(0);
    transform: skew(-25deg,0);
    display: block;
    height: 13px;
    width: 290px;
    background-color: #fff;
    margin-bottom: 15px;
    margin-left:-390px;
      -webkit-animation: margie .5s 1s 1 forwards; /* Safari 4+ */
      -moz-animation:    margie .5s 1s 1 forwards; /* Fx 5+ */
      -o-animation:      margie .5s 1s 1 forwards; /* Opera 12+ */
      animation:         margie .5s 1s 1 forwards; /* IE 10+, Fx 29+ */
  }

}

&.segue {

  .udub-slant {

    span {
      -webkit-animation: margie .5s 1s 1 forwards; /* Safari 4+ */
      -moz-animation:    margie .5s 1s 1 forwards; /* Fx 5+ */
      -o-animation:      margie .5s 1s 1 forwards; /* Opera 12+ */
      animation:         margie .5s 1s 1 forwards; /* IE 10+, Fx 29+ */
    }
  }
}

// Webkit

@keyframes margie {
  0%   { margin-left: -300px; }
  100% { margin-left: -90px; }
}

@keyframes margieOpacity {
  0%   { margin-left: 100px; opacity: 0}
  100% { margin-left: 0; opacity: 1}
}

// Moz

@-moz-keyframes margie {
  0%   { margin-left: -300px; }
  100% { margin-left: -90px; }
}

@-moz-keyframes margieOpacity {
  0%   { margin-left: 100px; opacity: 0}
  100% { margin-left: 0; opacity: 1}
}

// All

@-webkit-keyframes margie {
  0%   { margin-left: -300px; }
  100% { margin-left: -90px; }
}

@-webkit-keyframes margieOpacity {
  0%   { margin-left: 100px; opacity: 0}
  100% { margin-left: 0; opacity: 1}
}
