div.navigation {

  position: absolute;
//<<<<<<< HEAD
//  .translate(0,0);
//  .transition-transform(.8s);
//=======
  left: -230px;
  right: 0px;
//  // transform: translateX(-1650px);
//>>>>>>> 8fa962898336943259eabf24b1f0226d7111f089
  top: 50%;
  margin-top: 100px;
//  width: 1730px;
  z-index: 100;
//<<<<<<< HEAD
//=======
//  // transition: opacity .5s, transform .8s;
//>>>>>>> 8fa962898336943259eabf24b1f0226d7111f089

  ul {
    width: 4850px;
    li {
      float: left;
      display: block;
      width: 255px;
      height: 225px;
      overflow: hidden;
      transform: matrix(1, 0, -0.27, 1, 0, 0);
      -webkit-transform: matrix(1, 0, -0.27, 1, 0, 0);
      border-top: 6px solid rgba(255, 255, 255, 0.8);
      border-right: 6px solid rgba(255, 255, 255, 0.8);
      border-bottom: 6px solid rgba(255, 255, 255, 0.8);
      position: relative;
      // margin-right: 150px;
      margin-right: 30px;
      .box-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
      transition: width .2s ease-in-out, opacity .5s;
      &.spacer {
        visibility: hidden;
      }
      &.faded {
        opacity: 0;
      }
      div {
        position: absolute;
        width: 160%;
        height: 100%;
        left: -30%;
        position: absolute;
        transform: matrix(1, 0, .27, 1, 0, 0);
        -webkit-transform: matrix(1, 0, .27, 1, 0, 0);
        overflow: hidden;
        background-size: cover;
        background-position: center center;
      }
      &:first-child {
        background-color: #3F3F3F;
      }
      &:hover {
        width: 280px;
      }
      h3 {
        position: relative;
        display: inline-block;
        margin: 0 0 5px;
        font-size: 20px;
        &:after,
        &:before {
          content: "";
          display: block;
          display: inline-block;
          position: absolute;
          height: 30px;
          width: 30px;
        }
        &:before{
          background: url(less/svg/boundless.svg) no-repeat -164px -10px;
          right:-37px;
          bottom: 4px;
        }
        &:after {
          right:  -58px;
          bottom: -4px;
          background: url(less/svg/boundless.svg) no-repeat 0 -135px;
        }
      }
      &.tile-map h3:after {
          background-position: -23px -135px;
      }
      &.tile-gallery h3:after {
          background-position: -50px -135px;
      }

      img {
        position: absolute;
        z-index: -1;
      }


      span {
        transform: matrix(1, 0, .27, 1, 0, 0);
        -webkit-transform: matrix(1, 0, .27, 1, 0, 0);
        max-height: 130px;
        overflow: hidden;
        display: block;
        margin: 40px -20px 0 -20px;
        padding: 15px 40px 10px 60px;
        background: rgba( 75,46,131, 0.85 );
        cursor: pointer;
//        background-image: url(less/svg/boundless.svg);
//        background-position: -100px -359px;
//        transition: all .3s ease-out;
//        p, h3 {
//          margin-left: 0;
//          transform: translateX(0);
//          transition: transform .2s ease-out;
//
//        }
//        &:hover {
//          background-position: 100px -359px;
//          p, h3 {
//            transform: translateX(354px);
//          }
//        }
//      }
//      &.tile-map span {
//        background-position: -100px -493px;
//        &:hover {
//          background-position: 120px  -493px;
//        }
//      }
//      &.tile-gallery span {
//        background-position: -100px -621px;
//        &:hover {
//          background-position: 120px  -621px;
//        }
      }

      a {
        color:#fff;
        text-transform: uppercase;
        text-decoration: none;
      }

      p {
        color: #fff;
        font-weight: bold;
        font-size: 14px;
        line-height: 1.35;
        width: 190px;
      }

    }


  }
  .show-nav {
    transform: rotate(0deg);
    transition-duration: 1s;
    background: url(less/svg/map-marker.svg) center center no-repeat transparent;
    overflow: hidden;
    display: block;
    width: 100px;
    height: 100px;
    margin-top: -50px;
    text-indent: -9999px;
    position: absolute;
    right: -330px;
    top: 50%;
    opacity: 1;
    transition: all .5s ease-in-out;
    &.close {
      transform: rotate( 0 );
      opacity: 1;
    }
  }
    &.segue {
//      .translate(-1650px,0);
      .show-nav {
        opacity: 0;
     }
   }

}

/*==========  Non-Mobile First Method  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1400px) {
div.navigation {
    top: 50%;
    ul {
      transform: scale(.9, .9);
      transform-origin: 0 0;
    }
    .homepage-text {
      h1 {
        font-size: 75px;
      }
      p {
        width: 535px;
      }
    }
  }
}
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
div.navigation {
    top: 50%;
    ul {
      .scale(.8,.8);
      transform-origin: 0 0;
    }
    .homepage-text {
      h1 {
        font-size: 75px;
      }
      p {
        width: 535px;
      }
    }
  }
  .udub-slant {
    margin: 25px 0 15px;
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px), screen and (max-height : 900px) {
  div.navigation {
    ul {
      .scale(.8,.8);
      transform-origin: 0 0;
    }
  }
}
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

  html, body {
    overflow-y: visible;
    height: auto;
  }

  // Puts the stripes behind
  #slide.open { z-index: 11 }


  div.navigation {
    position: relative;
    padding-top: 10px;
    left: auto !important;
    width: 100%;
    margin: 0;
    &.segue {
      // .translate(0,0);
      .show-nav {
        opacity: 0;
        right: 90px;
      }
    }
    .show-nav {
      position:absolute;
      right: -90px;
      top: initial;
      bottom: 50px;
      z-index: 100;
      opacity: 1;
      transition: right .8s, opacity .8s;
      margin-top: 0;
    }
    div#nav-wrap {
      width: 100%;
      overflow-x: auto;
      overflow-y: hidden;
      -webkit-overflow-scrolling: touch;
      position: static;
      ul {
        margin-bottom: 0px;
        overflow-y:hidden;
        width: 1850px;
        z-index: 200;
        .scale(1,1);
        .translate(-50px,0);

        li {
          height: 180px;

          // We have to skew and then unscew below because -webkit-overflow-scrolling: touch doesn't overflow hidden correctly on matrix transforms
          transform: translateZ(0px) skew(-10deg);
          -webkit-transform: translateZ(0px) skew(-10deg);

          span {
            margin-top: 20px;
            transform: skew(10deg);
            -webkit-transform: skew(10deg);
          }
          &.spacer{
            display: none;
          }
        }
      }
    }

  }
}
