.on-campus {

  position:relative;
  padding: 80px 0 0 0;
  background-color: #6b6b6b;

  .uw-on-campus {
    position:absolute;
    left: 50%;
    margin-left: -95px;
    top:30px;
    padding:10px 50px;
    color: white;
    font-weight: @headings-font-weight;
  }

  .tile {
    background-color: rgb(239,235,235);
    .category {
        color: @lightgold;
    }
    h2 {
        color: @purple;
        font-size: @font-size-h4;
    }
  }

}
