.search-bar
{
  width: 0;
  float: right;
  height: 100%;
  padding: 10px 0 10px 15px;
  border: none;
  font-size: 20px;
  outline: 0;
  //background-color: #F1F1F1;
  //box-shadow: inset 3px 0 0 0 #eee;
  transition: width 400ms;

  &.open {
    width: 440px;
  }
}


