// The boundless slide
#boundless-slide {

    background-image: url(img/background.jpg);
    background-color: black;
    .midground,
    .foreground {
    }
    .midground {
      width: 100%;
      position: absolute;
      bottom: 58%;
      left: 0;
    }
    .foreground {
      background-image: url(img/foreground.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center bottom;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    &:after {
      content: "";
      background: url(img/overlay-checker.png);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
    }

   .boundless-youtube {
      position: absolute;
      top: 60px;
      bottom: 0px;
      left: 0;
      z-index: 1;
      transition: opacity .25s;
      &.behind {
        opacity: 0;
        z-index: -10;
      }
    }


// The message text that displayed when loaded

  .homepage-text {

    position:absolute;
    top: 45%;
    left: 13%;
    z-index:0;

    h1 {
      display: none;
    }


     p {
       width: 78%;
       font-weight: bold;
       font-size: 16px;
       line-height: 1.45;
       color: #fff;
       text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
       position: relative;
       opacity: 1;
       a {
         position: absolute;
         right: -180px;
         bottom: 20px;
         background: url(less/svg/boundless.svg) no-repeat -165px -140px;
         width: 90px;
         height: 90px;
       }
       &.boundless-button {
         width: auto;
         float: left;
         span {
           a {
             padding: 10px 30px 10px 70px;
             margin: 0 -10px 0 -10px;
             position: static;
             width: auto;
             height: auto;
             right: 0;
             background: @purple;
           }
         }
       }
     }

   }


// The 'scroll' icon

.scroll-more {
  width: 100px;
  height: 80px;
  background: url(less/svg/boundless.svg) no-repeat -252px 0;
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 999;
}

// The play button
  a.play {
    height: 190px;
    width: 170px;
    position: absolute;
    top: 40px;
    right: -240px;
    border: none;
    outline: none;
    .transition(all .25s);
    background: url(less/svg/boundless.svg) no-repeat  no-repeat 0px -600px;
    background-size: 1650px;
    z-index: 1;
    &:before {
      content: "";
      position: absolute;
      background: url(less/svg/boundless.svg) no-repeat -88px -121px;
      left: -80px;
      bottom: 10px;
      width: 65px;
      height: 195px;
      transition: opacity .25s;
    }
  }

}

@media only screen and (max-width:768px) {
  .curtains>li {
  }
  .scroll-more {
    display: none;
  }



  #boundless-slide {
    height: 800px !important;
    .homepage-text {
      top: 90px;
      p {
        width: 75%;
      }
      h1 {
        font-family: "Encode Sans Compressed",sans-serif;
        font-weight: 900;
        line-height: 1;
        font-size: 35px;
        font-style: italic;
        text-transform: uppercase;
        color: white;
        display: block;
      }
    }
    .midground {
      display: none;
    }
    .foreground {
        background-attachment: initial;
        height: 300px;
        top: auto;
    }
    .homepage-text,
    .foreground {
       transform: translateY(0px) !important;
    }
    a.play {
      .transform-origin(0 0);
      .scale(.6);
      position: static;
      display: block;
      height: 100px;
      width: 120px;
      background-position: -10px -645px;
      margin-bottom: -40px;
      &:before {
        display: none;
      }
    }
  }
}

@media only screen and (max-width:768px) and (min-height: 650px){

}

@media only screen and (min-width : 768px) {

  #boundless-slide {
    .homepage-text p {
      width: 375px;
    }
  }

}

@media only screen and (min-width : 992px) {

}

@media only screen and (min-width : 1200px) {

  #boundless-slide {
    .homepage-text p {
      width: 475px;
    }
  }

}

@media only screen and (max-height : 800px) {

}

@media screen and (max-width: 768px) and (max-height: 500px){

}
