.slide.page {  
    padding: 160px 0;
    background-color: white !important;
    .intro-text {
      margin-bottom: 50px;
      margin-top: 30px;
    }
    h3 {
      color: @purple;
      font-size: 48px;
      line-height: 1.2;
      text-transform: uppercase;
      font-weight: 900;
    }
    .box-outer { margin-top: 10px}
    .box-outer .box.four .tile {
      padding: 15px 15px 60px;
      position: relative;
      transition: all .1s ease-in;
      cursor: pointer;
      background-color: white;
      &:hover {
        .translate(0,-5px);
        background-color: #f4f4f4;
      }
      h3 {
        padding: 0 10px 10px;
        font-weight: 900;
        padding-right: 10px;
        font-size: 21px;
        color: #595959;
        text-transform: none;
        a {
          color: inherit;
        }
      }
      p.slide-p {
        font-size: 16px;
        line-height: 1.55;
        padding: 0 10px 0;
      }
      ul {
        margin: 0 10px;
        font-size: 16px;
        li {
          list-style-type: disc;
        }
      }
      .jump {
        background: url(less/svg/boundless.svg) no-repeat 0 -745px;
        width: 50px;
        height: 45px;
        overflow: hidden;
        text-indent: -9999px;
        display: block;
        margin: 10px 0 -5px 0;
        position: absolute;
        bottom: 15px;
        left: 15px;
      }
    }

    &.white-text {

      .container {
        & > h3,
        & > p,
        & > p.intro {
          color: white;
        }
      }
    }

}

@media only screen and (max-width : 768px) {
  .slide.page {
      padding: 100px 0;
      & > div > h3, 
      & > div > p { 
        padding-left: 30px;
        padding-right: 30px;
      }
      .boundless-button {
        margin-left: 30px;
      }
      iframe {
        height: 200px;
      }

      h3 {
        font-size: 25px;
      }
      p {
        font-size: 15px;
      }


  }
}