// #overlay {
//   position: absolute;
//   top:0;
//   width:100%;
//   height:100%;
//   z-index: 1;
//   opacity: 0;
//   background-color: white;
// }

.slide {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
	overflow: hidden;
	// TODO: use .transition less function
  transition: opacity 700ms ease-in-out;
  opacity: 0;
  &.open {
    opacity: 1;
  }
}


@media screen and (-webkit-min-device-pixel-ratio:0) {
  #slide {
    transition: -webkit-clip-path 700ms ease-in-out;
    -webkit-clip-path: polygon(40% 100%, 40% 100%, 60% 0%, 60% 0%);
    clip-path: polygon(40% 100%, 40% 100%, 60% 0%, 60% 0%);
    opacity:1;
    &.open {
      // -webkit-clip-path: polygon(-5% 100%, 95% 100%, 105% 0%, 5% 0)
      -webkit-clip-path: polygon(-10% 100%, 100% 100%, 110% 0, 0% 0);
      clip-path: polygon(-10% 100%, 100% 100%, 110% 0, 0% 0);
    }
  }
}


//@-moz-document url-prefix() {
//  #slide {
//    transition: opacity 700ms ease-in-out;
//	  opacity: 0;
//    &.open {
//      opacity: 1;
//    }
//  }
//}
