@keyframes move-twink-back {
    from {-webkit-mask-position:0 0;}
    to {-webkit-mask-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {-webkit-mask-position:0 0;}
    to {-webkit-mask-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {-moz-mask-position:0 0;}
    to {-moz-mask-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {-ms-mask-position:0 0;}
    to {-ms-mask-position:-10000px 5000px;}
}


.stars, .twinkling {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  background:transparent url(img/stars.png) repeat top center;
  -webkit-mask-image: url(img/twinkling.png);
  mask-image: url(img/twinkling.png);
  -moz-mask-image: url(img/twinkling.png);
  -ms-mask-image: url(img/twinkling.png);
  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
  z-index:0;
}

//.twinkling{
//  background:transparent url(img/twinkling.png) repeat top center;
//  z-index:1;
//
//  -moz-animation:move-twink-back 200s linear infinite;
//  -ms-animation:move-twink-back 200s linear infinite;
//  -o-animation:move-twink-back 200s linear infinite;
//  -webkit-animation:move-twink-back 200s linear infinite;
//  animation:move-twink-back 200s linear infinite;
//}

