.slide.page {
  
    h2.map-title {
    position: relative;
    z-index: 20;
    margin-top: 110px;
    margin-left: 75px;
    width: 480px;
    color: @purple;
    font-size: 48px;
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: 900;
    }

}