.postid-266 {
  h1 {
    font-family: @font-family-headline;
    font-size: 65px; 
    font-weight: 900; 
    margin-top: 20px; 
    text-transform:uppercase;
  }
  .spotlight-blurb {
    display: none;
  }
  &.single-format-gallery .tenet {
    margin: 80px 0 30px;
  }
  .intro {
    margin-bottom: 50px;
  }

}




@media only screen and (max-width : 767px) {

  .postid-266 {

    h1 {
      font-size: 51px;
      line-height: 54px;
      margin-right: 0;
    }    
    &.single-format-gallery .tenet {
      margin: 10px 0 20px;
    }

  }

}