/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {

  ul.uw-mobile-menu {
    overflow: hidden;
    display: block;   
    margin: 0;
    padding: 5px 0 0;
    box-shadow: 0 0px 3px rgba(0,0,0,.5);
    position: relative;
    z-index: 1;
    a {
      font-size: 17px;
    }
//    &:before {
//      content: "BE BOUNDLESS";
//      position: absolute;
//      left: 10px;
//      top: 6px;
//      font-size: 30px;
//      font-family: @font-family-headline;
//      font-weight: @ultra-font-weight;
//      font-style: italic;
//      color: #EBEBEB;
//    }
  }
  ul.uw-mobile-menu .uw-mobile-menu-toggle {
    margin-top: 10px;
    margin-right: 0px;
    margin-bottom: 15px;
  }
  .menu-dropdowns-container {
    margin-top: 55px;
  }
}