body.site-boundless, body.site-home {

  .uw-search-bar-container {
    form {
      width:calc(~"100% - 80px");
    }

    div.labels {
      display: none;
    }

    #mobile-search-select {
      display: none !important;
    }

  }
}